# DNB_Z_BACKEND

./: .gitignore  DBcreationScript.sql  README.md  davdan15_pj15.sql  pom.xml
GammeltProsjekt/: curl_testing.txt  davdan15_pj15.sql  db.properties  pom.xml
GammeltProsjekt/src/main/java/no/westerdals/PJ3100g15/: Database.java  Payment.java  PaymentController.java  Transactions.java
GammeltProsjekt/src/main/java/no/westerdals/PJ3100g15/ORM/: DBConnector.java
GammeltProsjekt/src/main/java/no/westerdals/PJ3100g15/logging/: LogItem.java  WithdrawalItem.java
GammeltProsjekt/src/main/java/no/westerdals/PJ3100g15/users/: CustomerController.java
GammeltProsjekt/src/test/java/no/westerdals/PJ3100g15/: TransactionTest.java
GammeltProsjekt/testdataTilDatabase/src/main/java/no/westerdals/PJ3100g15/: DBConnector.java  setup.java  testPeople.java
GammeltProsjekt/testdataTilDatabase/src/test/java/no/westerdals/PJ3100g15/: AppTest.java
Nytt_Prosjekt/: .gitignore  DBcreationScript.sql  DBmaintananceScript.sql  TingFrontendGjerneSkulleHatt.txt  TingViMåFikse.txt  pom.xml
Nytt_Prosjekt/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Nytt_Prosjekt/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/: DnbZBackendApplication.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/DBService/: DBConnector.html  DBServiceAccount.html  DBServiceBudget.html  DBServiceBudgetTest.html  DBServiceConnection.html  DBServiceCustomer.html  DBServiceLoggedTransaction.html  DBServiceLoggedTransactionTest.html  DBServiceRecurringTransfer.html  DBServiceSavingsTargets.html  DBServiceSendMoney.html  DBServiceSendMoneyTest.html  DBServiceUserPassword.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/ExceptionHandling/: CustomerNotFoundException.html  ExceptionControllerAdvice.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/ORM/: Account.html  Budget.html  BudgetCategory.html  Customer.html  DBServiceUserTest.html  LoggedTransaction.html  RecurringTransfer.html  SavingsTargets.html  UserPassword.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/RequestMapping/: RequestMapAccount.html  RequestMapBudget.html  RequestMapCustomer.html  RequestMapLoggedTransaction.html  RequestMapRecurringTransfers.html  RequestMapSavingsTargets.html  RequestMapSendMoney.html  RequestMapUserPassword.html  RequestMapUtils.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/ServerLogging/: WriteLogg.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Javadoc/no/westerdals/pj3100g15/ValidateData/: ValidateInput.html  package-frame.html  package-summary.html  package-tree.html
Nytt_Prosjekt/Testdata_til_Database/TestDataGenerator/: SkapaTestdata.java
Nytt_Prosjekt/Testdata_til_Database/randomdbpeople/: main.java
Nytt_Prosjekt/Testdata_til_Database/testdataTilDatabase/: pom.xml
Nytt_Prosjekt/Testdata_til_Database/testdataTilDatabase/src/main/: connectionConfig.properties
Nytt_Prosjekt/src/main/java/no/westerdals/pg3100/gruppe15/: DnbZBackendApplication.java
Nytt_Prosjekt/src/main/java/no/westerdals/pj3100g15/: Account.java  AccountController.java  Authentication.java  BankAccount.java  CustomerNotFoundException.java  CustomerResource.java  Database.java  DnbZBackendApplication.java  ExceptionControllerAdvice.java  Payment.java  PaymentController.java  Satan.java  SpringAccountController.java  SpringBootController.java  SpringPaymentController.java  Transactions.java
Nytt_Prosjekt/src/main/java/no/westerdals/pj3100g15/DBService/: DBConnector.java  DBServiceAccount.java  DBServiceBudget.java  DBServiceConnection.java  DBServiceCustomer.java  DBServiceLoggedTransaction.java  DBServiceRecurringTransfer.java  DBServiceSavingsTargets.java  DBServiceSendMoney.java  DBServiceUserPassword.java
Nytt_Prosjekt/src/main/java/no/westerdals/pj3100g15/ORM/: Account.java  Bruker.java  Budget.java  (+11 more)
Nytt_Prosjekt/src/test/java/no/westerdals/pj3100g15/: CustomerResourceTest.java  DnbZBackendApplicationTests.java  TransactionTest.java
src/main/java/no/westerdals/PJ3100g15/: Account.java  AccountController.java  AccountType.java  AddressBook.java  Administrator.java  App.java  Authentication.java  Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerResource.java  CustomerService.java  Database.java  DatabaseConnector.java  DepositItem.java  EtEllerAnnetSted.java  ExceptionControllerAdvice.java  Guardian.java  Log.java  LogItem.java  MailBox.java  MailItem.java  PaymentController.java  Satan.java  Server.java  ServerThread.java  SpringBootController.java  SpringBootMain.java  TestingShit.java  TransactionFromItem.java  TransactionToItem.java  Transactions.java  TransferItem.java  User.java  WithdrawalItem.java
src/main/java/no/westerdals/PJ3100g15/ORM/: Account.java  Bruker.java  Customer.java  DBConnector.java
src/main/java/no/westerdals/PJ3100g15/logging/: DepositItem.java  Log.java  TransferItem.java
src/main/java/no/westerdals/PJ3100g15/users/: Administrator.java  Customer.java  MakePeople.java  User.java
src/test/java/no/westerdals/PJ3100g15/: CustomerResourceTest.java
testdataTilDatabase/: pom.xml
testdataTilDatabase/src/main/: connectionConfig.properties
testdataTilDatabase/src/main/java/no/westerdals/PJ3100g15/: Bankkonto.java  DBConnector.java  ScriptGenerator.java  Transaksjoner.java  setup.java  testPeople.java
(+41 files in other folders)
